NEXT_PUBLIC_API_KEY=AIzaSyC4hh9-8f9DhFMyjsnRE43-7GvsJazg4fQ
NEXT_PUBLIC_AUTH_DOMAIN=link-sharing-app-7e7e2.firebaseapp.com
NEXT_PUBLIC_DB_URL=https://link-sharing-app-7e7e2-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=link-sharing-app-7e7e2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=link-sharing-app-7e7e2.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=493197134568
NEXT_PUBLIC_APP_ID=1:493197134568:web:a8e42e3b2e62e8fc4ed75d
